caroucssel: ICarousel
Module: types
Interface ICarousel
The carousel interface.
Hierarchy
ICore
ICarousel
Implemented by
Carousel
Index
Properties
behavior
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
destroy
update
Properties
behavior
behavior: ScrollBehavior
Accessors
el
get el(): Element
Inherited from ICore.el
Returns Element
id
get id(): string
Inherited from ICore.id
Returns string
index
get index(): Index
set index(value: Index): void
Inherited from ICore.index
Returns Index
Inherited from ICore.index
Parameters
value: Index
Returns void
items
get items(): HTMLElement[]
Inherited from ICore.items
Returns HTMLElement[]
mask
get mask(): null | Element
Inherited from ICore.mask
Returns null | Element
pageIndex
get pageIndex(): number
Inherited from ICore.pageIndex
Returns number
pages
get pages(): Pages
Inherited from ICore.pages
Returns Pages
Methods
destroy
destroy(): void
Returns void
update
update(): void
Returns void
