caroucssel: IProxy
Module: types
Interface IProxy
The feature proxy interface.
interface IProxy {
    get el(): Element;
    get id(): string;
    index: Index;
    get items(): HTMLElement[];
    get mask(): null | Element;
    get pageIndex(): number;
    get pages(): Pages;
    update(sender): void;
}
Hierarchy
ICore
IProxy
Implemented by
Proxy
Index
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
update
Accessors
el
get el(): Element
Returns Element
Inherited from ICore.el
id
get id(): string
Returns string
Inherited from ICore.id
index
get index(): Index
Returns Index
Inherited from ICore.index
set index(value): void
Parameters
value: Index
Returns void
Inherited from ICore.index
items
get items(): HTMLElement[]
Returns HTMLElement[]
Inherited from ICore.items
mask
get mask(): null | Element
Returns null | Element
Inherited from ICore.mask
pageIndex
get pageIndex(): number
Returns number
Inherited from ICore.pageIndex
pages
get pages(): Pages
Returns Pages
Inherited from ICore.pages
Methods
update
update(sender): void
Parameters
sender: IFeature
Returns void
