caroucssel: caroucssel
caroucssel
Index
Classes
Carousel
Type aliases
ButtonOptions
ButtonParams
ButtonTemplate
Configuration
FilterItemFn
Index
Options
Pages
PaginationLabelTemplate
PaginationParams
PaginationTemplate
PaginationText
PaginationTextParams
PaginationTitleTemplate
ScrollHook
Type aliases
ButtonOptions
ButtonOptions: { className?: string; label?: string; title?: string }
Type declaration
Optional className?: string
Optional label?: string
Optional title?: string
ButtonParams
ButtonParams: { className: string; controls: string; label: string; title: string }
Type declaration
className: string
controls: string
label: string
title: string
ButtonTemplate
ButtonTemplate: (params: ButtonParams) => string
Type declaration
(params: ButtonParams): string
Parameters
params: ButtonParams
Returns string
Configuration
Configuration: { buttonClassName: string; buttonNext: ButtonOptions; buttonPrevious: ButtonOptions; buttonTemplate: ButtonTemplate; filterItem: FilterItemFn; hasButtons: boolean; hasPagination: boolean; hasScrollbars: boolean; index?: Index | number; onScroll: ScrollHook; paginationClassName: string; paginationLabel: PaginationLabelTemplate; paginationTemplate: PaginationTemplate; paginationTitle: PaginationTitleTemplate; scrollbarsMaskClassName: string }
Type declaration
buttonClassName: string
buttonNext: ButtonOptions
buttonPrevious: ButtonOptions
buttonTemplate: ButtonTemplate
filterItem: FilterItemFn
hasButtons: boolean
hasPagination: boolean
hasScrollbars: boolean
Optional index?: Index | number
onScroll: ScrollHook
paginationClassName: string
paginationLabel: PaginationLabelTemplate
paginationTemplate: PaginationTemplate
paginationTitle: PaginationTitleTemplate
scrollbarsMaskClassName: string
FilterItemFn
FilterItemFn: ((item: HTMLElement) => boolean) | ((item: HTMLElement, index: number) => boolean) | ((item: HTMLElement, index: number, array: HTMLElement[]) => boolean)
Index
Index: [number, ...number[]]
Options
Options: Partial<Configuration>
Pages
Pages: [Index, ...Index[]]
PaginationLabelTemplate
PaginationLabelTemplate: PaginationText
PaginationParams
PaginationParams: { className: string; controls: string; label: PaginationText; pages: number[][]; title: PaginationText }
Type declaration
className: string
controls: string
label: PaginationText
pages: number[][]
title: PaginationText
PaginationTemplate
PaginationTemplate: (params: PaginationParams) => string
Type declaration
(params: PaginationParams): string
Parameters
params: PaginationParams
Returns string
PaginationText
PaginationText: (params: PaginationTextParams) => string
Type declaration
(params: PaginationTextParams): string
Parameters
params: PaginationTextParams
Returns string
PaginationTextParams
PaginationTextParams: { index: number; page: number[]; pages: number[][] }
Type declaration
index: number
page: number[]
pages: number[][]
PaginationTitleTemplate
PaginationTitleTemplate: PaginationText
ScrollHook
ScrollHook: <T>(event: { index: number[]; originalEvent: Event; target: T; type: "scroll" }) => void
Type declaration
<T>(event: { index: number[]; originalEvent: Event; target: T; type: "scroll" }): void
Type parameters
T
Parameters
event: { index: number[]; originalEvent: Event; target: T; type: "scroll" }
index: number[]
originalEvent: Event
target: T
type: "scroll"
Returns void
