caroucssel: Carousel
Class Carousel
The carousel javascript instance.
Hierarchy
Carousel
Index
Constructors
constructor
Accessors
el
id
index
items
pageIndex
pages
Methods
destroy
update
Constructors
constructor
new Carousel(el: Element, options?: Partial<Configuration>): Carousel
Creates an instance.
Parameters
el: Element
is the dom element to control. This should be a container element that holds child elements that will scroll horizontally.
options: Partial<Configuration> = {}
are the options to configure this instance.
Returns Carousel
Accessors
el
get el(): Element
Returns the dom element reference of the carousel which was passed into the constructor.
Returns Element
the controlled dom element
id
get id(): string
Returns the id-attribute value of the carousel.
Returns string
the id of the controlled dom element
index
get index(): Index
set index(values: Index): void
Returns the current index of the carousel. The returned index is a list (array) of indexes that are currently visible (depending on each item width).
Returns Index
a list of visible indexes
Sets the current index of the carousel. To set an index you need to pass an array with at least one element. When passing more than one, the rest will be ignored.
Parameters
values: Index
are the upcoming indexes
Returns void
a list of visible indexes
items
get items(): HTMLElement[]
Returns an array of all child dom elements of the carousel.
Returns HTMLElement[]
a list of elements (child elements of the root element)
pageIndex
get pageIndex(): number
Returns the index of the current page.
Returns number
the index of the current page
pages
get pages(): Pages
Returns an array of all pages. Each page is a group of indexes that matches a page.
Returns Pages
the list of pages and indexes inside each page
Methods
destroy
destroy(): void
This completely deconstructs the carousel and returns the dom to its initial state.
Returns void
update
update(): void
Enforces an update of all enabled components of the carousel. This is, for example, useful when changing the number of items inside the carousel.
Returns void
