caroucssel: Carousel
Module: carousel
Class Carousel
The carousel instance.
Implements
ICarousel
Index
Constructors
constructor
Properties
behavior
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
destroy
update
Constructors
constructor
new Carousel(el, options?): Carousel
Creates an instance.
Parameters
el: Element
is the dom element to control. This should be a container element that holds child elements that will scroll horizontally.
options: Options = {}
are the options to configure this instance.
Returns Carousel
Properties
behavior
behavior: ScrollBehavior = ScrollBehavior.AUTO
Current scroll behavior. Possible values are:
'auto'
'smooth'
Implementation of ICarousel.behavior
Accessors
el
get el(): Element
Returns the dom element reference of the carousel which was passed into the constructor.
Returns Element
the controlled dom element
Implementation of ICarousel.el
id
get id(): string
Returns the id-attribute value of the carousel.
Returns string
the id of the controlled dom element
Implementation of ICarousel.id
index
get index(): Index
Returns the current index of the carousel. The returned index is a list (array) of indexes that are currently visible (depending on each item width).
Returns Index
a list of visible indexes
Implementation of ICarousel.index
set index(values): void
Sets the current index of the carousel. To set an index you need to pass an array with at least one element. When passing more than one, the rest will be ignored.
Parameters
values: Index
are the upcoming indexes
Returns void
Implementation of ICarousel.index
items
get items(): HTMLElement[]
Returns an array of all child dom elements of the carousel.
Returns HTMLElement[]
a list of elements (child elements of the root element)
Implementation of ICarousel.items
mask
get mask(): null | Element
Returns the dom element reference of the mask element that wraps the carousel element.
Returns null | Element
the mask dom element
Implementation of ICarousel.mask
pageIndex
get pageIndex(): number
Returns the index of the current page.
Returns number
the index of the current page
Implementation of ICarousel.pageIndex
pages
get pages(): Pages
Returns an array of all pages. Each page is a group of indexes that matches a page.
Returns Pages
the list of pages and indexes inside each page
Implementation of ICarousel.pages
Methods
destroy
destroy(): void
This completely deconstructs the carousel and returns the dom to its initial state.
Returns void
Implementation of ICarousel.destroy
update
update(): void
Enforces an update of all enabled components of the carousel. This is, for example, useful when changing the number of items inside the carousel. This also forwards an update call to all attached features.
Returns void
Implementation of ICarousel.update
