caroucssel: Carousel
Module: carousel
Class Carousel
The carousel instance.
Hierarchy
Carousel
Implements
ICarousel
Index
Constructors
constructor
Properties
behavior
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
destroy
update
Constructors
constructor
new Carousel(el: Element, options?: Options): Carousel
Creates an instance.
Parameters
el: Element
is the dom element to control. This should be a container element that holds child elements that will scroll horizontally.
options: Options = {}
are the options to configure this instance.
Returns Carousel
Properties
behavior
behavior: ScrollBehavior = ScrollBehavior.AUTO
Implementation of ICarousel.behavior
Current scroll behavior. Possible values are:
'auto'
'smooth'
Accessors
el
get el(): Element
Implementation of ICarousel.el
Returns the dom element reference of the carousel which was passed into the constructor.
Returns Element
the controlled dom element
id
get id(): string
Implementation of ICarousel.id
Returns the id-attribute value of the carousel.
Returns string
the id of the controlled dom element
index
get index(): Index
set index(values: Index): void
Implementation of ICarousel.index
Returns the current index of the carousel. The returned index is a list (array) of indexes that are currently visible (depending on each item width).
Returns Index
a list of visible indexes
Implementation of ICarousel.index
Sets the current index of the carousel. To set an index you need to pass an array with at least one element. When passing more than one, the rest will be ignored.
Parameters
values: Index
are the upcoming indexes
Returns void
a list of visible indexes
items
get items(): HTMLElement[]
Implementation of ICarousel.items
Returns an array of all child dom elements of the carousel.
Returns HTMLElement[]
a list of elements (child elements of the root element)
mask
get mask(): null | Element
Implementation of ICarousel.mask
Returns the dom element reference of the mask element that wraps the carousel element.
Returns null | Element
the mask dom element
pageIndex
get pageIndex(): number
Implementation of ICarousel.pageIndex
Returns the index of the current page.
Returns number
the index of the current page
pages
get pages(): Pages
Implementation of ICarousel.pages
Returns an array of all pages. Each page is a group of indexes that matches a page.
Returns Pages
the list of pages and indexes inside each page
Methods
destroy
destroy(): void
Implementation of ICarousel.destroy
This completely deconstructs the carousel and returns the dom to its initial state.
Returns void
update
update(): void
Implementation of ICarousel.update
Enforces an update of all enabled components of the carousel. This is, for example, useful when changing the number of items inside the carousel. This also forwards an update call to all attached features.
Returns void
