caroucssel: Proxy
Module: proxy
Class Proxy
A proxy instance between carousel and a feature. Restricts the access for features to the carousel instance.
Implements
IProxy
Index
Constructors
constructor
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
update
Constructors
constructor
new Proxy(instance, features): Proxy
Creates an instance of the proxy.
Parameters
instance: ICarousel
the carousel instance to proxy the access to.
features: IFeature[]
all the features that should access the carousel through this instance.
Returns Proxy
Accessors
el
get el(): Element
Proxies the Carousel.el | el getter of the carousel.
Returns Element
Implementation of IProxy.el
id
get id(): string
Proxies the Carousel.id | id getter of the carousel.
Returns string
Implementation of IProxy.id
index
get index(): Index
Proxies the Carousel.index | index getter of the carousel.
Returns Index
Implementation of IProxy.index
set index(value): void
Proxies the Carousel.index | index setter of the carousel.
Parameters
value: Index
Returns void
Implementation of IProxy.index
items
get items(): HTMLElement[]
Proxies the Carousel.items | items getter of the carousel.
Returns HTMLElement[]
Implementation of IProxy.items
mask
get mask(): null | Element
Proxies the Carousel.mask | mask getter of the carousel.
Returns null | Element
Implementation of IProxy.mask
pageIndex
get pageIndex(): number
Proxies the Carousel.pagesIndex | pagesIndex getter of the carousel.
Returns number
Implementation of IProxy.pageIndex
pages
get pages(): Pages
Proxies the Carousel.pages | pages getter of the carousel.
Returns Pages
Implementation of IProxy.pages
Methods
update
update(sender): void
Function to trigger an update from a feature. This will send an update to the carousel instance and all other attached features exept the sender.
Parameters
sender: IFeature
feature that triggers the update.
Returns void
Implementation of IProxy.update
