caroucssel: Proxy
Module: proxy
Class Proxy
A proxy instance between carousel and a feature. Restricts the access for features to the carousel instance.
Hierarchy
Proxy
Implements
IProxy
Index
Constructors
constructor
Accessors
el
id
index
items
mask
pageIndex
pages
Methods
update
Constructors
constructor
new Proxy(instance: ICarousel, features: IFeature[]): Proxy
Creates an instance of the proxy.
Parameters
instance: ICarousel
the carousel instance to proxy the access to.
features: IFeature[]
all the features that should access the carousel through this instance.
Returns Proxy
Accessors
el
get el(): Element
Proxies the el getter of the carousel.
Returns Element
id
get id(): string
Proxies the id getter of the carousel.
Returns string
index
get index(): Index
set index(value: Index): void
Proxies the index getter of the carousel.
Returns Index
Proxies the index setter of the carousel.
Parameters
value: Index
Returns void
items
get items(): HTMLElement[]
Proxies the items getter of the carousel.
Returns HTMLElement[]
mask
get mask(): null | Element
Proxies the mask getter of the carousel.
Returns null | Element
pageIndex
get pageIndex(): number
Proxies the {@link Carousel.pagesIndex | pagesIndex} getter of the carousel.
Returns number
pages
get pages(): Pages
Proxies the pages getter of the carousel.
Returns Pages
Methods
update
update(sender: IFeature): void
Implementation of IProxy.update
Function to trigger an update from a feature. This will send an update to the carousel instance and all other attached features exept the sender.
Parameters
sender: IFeature
feature that triggers the update.
Returns void
