caroucssel: features/pagination
Module features/pagination
Index
Classes
Pagination
Type aliases
Context
Options
Template
TextContext
TextTemplate
Type aliases
Context
Context: { className: string; controls: string; label: TextTemplate; pages: number[][]; title: TextTemplate }
The template rendering context.
Type declaration
className: string
controls: string
label: TextTemplate
pages: number[][]
title: TextTemplate
Options
Options: { className?: string; label?: TextTemplate; template?: Template; title?: TextTemplate }
The options for the pagination feature.
Type declaration
Optional className?: string
The class name the pagination element.
defaultvalue
'pagination'
Optional label?: TextTemplate
Render function for each button label inside the pagination.
Optional template?: Template
Render function for the pagination elemements.
Optional title?: TextTemplate
Render function for each button title attribute inside the pagination.
Template
Template: (params: Context) => string
Type declaration
(params: Context): string
The template function to render a HTML markup of a pagination.
Parameters
params: Context
Returns string
the HTML markup
TextContext
TextContext: { index: number; page: number[]; pages: number[][] }
The text template rendering context.
Type declaration
index: number
page: number[]
pages: number[][]
TextTemplate
TextTemplate: (params: TextContext) => string
Type declaration
(params: TextContext): string
A text template function to render a text node. This will be used for button labels and text-attributes inside the pagination
Parameters
params: TextContext
Returns string
