caroucssel: types
Module types
Index
Enumerations
ScrollBehavior
UpdateType
Interfaces
ICarousel
IFeature
IProxy
Type aliases
FilterItemFn
Index
Pages
ScrollHook
UpdateEvent
Type aliases
FilterItemFn
FilterItemFn: ((item: HTMLElement) => boolean) | ((item: HTMLElement, index: number) => boolean) | ((item: HTMLElement, index: number, array: HTMLElement[]) => boolean)
A filter function to filter specific child elements (see items) of the carousel.
Index
Index: [number, ...number[]]
The representation of all visual items in a carousel. The is at least one item that is always visible. In cases (e.g. display: none) where visibility is uncalculatable this is [0].
Each index represents the index of the child elements (see items) inside the dom. The index of these elements inside the dom may not be equivalent to the visual indexes (e.g. css flexbox-ordering or css grids).
Pages
Pages: [Index, ...Index[]]
The representation of item indexes grouped into pages. These pages are the available entry points for control features like buttons and pagination.
The indexes inside each grouped page is based on the visual order of the child elements (see items).
For example:
```
  <div class="carousel">
    <div class="item" style="width: 100%; order: 3">Item 1</div>
    <div class="item" style="width: 50%; order: 2">Item 2</div>
    <div class="item" style="width: 50%; order: 1">Item 3</div>
  </div>
```
The pages representation would look like: [[2], [1, 0]] (see ordering and width)
ScrollHook
ScrollHook: <T>(event: { index: Index; originalEvent: Event; target: T; type: "scroll" }) => void
Type declaration
<T>(event: { index: Index; originalEvent: Event; target: T; type: "scroll" }): void
A function that can be used as callback on scroll events.
Type parameters
T
Parameters
event: { index: Index; originalEvent: Event; target: T; type: "scroll" }
index: Index
originalEvent: Event
target: T
type: "scroll"
Returns void
UpdateEvent
UpdateEvent: { type: UpdateType }
The event that is passed into each feature.
Type declaration
type: UpdateType
The reason why this update was triggered.
